function CopyATrainingWeek() {
  var activeSpreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = activeSpreadsheet.getSheets();
  var sheetToCopy = sheets[sheets.length - 1];
  var newSheet = sheetToCopy.copyTo(activeSpreadsheet);
  var newname = sheetToCopy.getName().split(' ')[0] + " " + (parseInt(sheetToCopy.getName().split(' ')[1]) + 1);
  newSheet.setName(newname);
  processCell(newname);
  trainingCounter(newname);
}

function processCell(newname) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(newname);
  var week = fullWeeksCounter()
  var weightPullDown = [55, 50, 65, 70, 75, 70, 65, 60, 55, 62.5]
  var repsPullDown = [10, 12, 6, 4, 3, 5, 7, 9, 11, 8 ]
  var pullUpWeight = [0, 0, 5, 10, 15, 15, 10, 5]
  var pullUpReps = [8, 7, 5, 3, 1, 2, 4, 6]

  var bpReps = [4,6,8,5,5,3,3,6,4,6,2,4,2,5,1,5,3,1,3,2,6,2,4,3,4,3,2,2,3,2,4]
  var bpWeight = [65,60,60,65,65,70,70,65,70,65,75,70,75,70,80,70,75,80,75,80,70,85,75,80,75,80,85,90,85,90,80]
  var bpSets = [6,6,3,3,5,4,6,3,5,5,5,5,7,3,4,5,3,7,5,4,3,3,3,3,4,4,5,3,3,4,3]
  
  sheet.getRange("B3").setValue(bpSets[week%bpSets.length])
  sheet.getRange("C3").setValue(bpReps[week%bpReps.length])
  sheet.getRange("D3").setValue(bpWeight[week%bpWeight.length] + "kg")
  sheet.getRange("C5").setValue(repsPullDown[week%repsPullDown.length])
  sheet.getRange("D5").setValue(weightPullDown[week%weightPullDown.length] + (Math.floor(week/weightPullDown.length) *2.5) + "kg")
  sheet.getRange("D4").setValue((parseFloat(sheet.getRange("D4").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("D6").setValue((parseFloat(sheet.getRange("D6").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("D11").setValue((parseFloat(sheet.getRange("D11").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("B12").setValue(3);
  sheet.getRange("C12").setValue(pullUpReps[week%pullUpReps.length])
  sheet.getRange("D12").setValue(pullUpWeight[week%pullUpWeight.length] + (Math.floor(week/pullUpWeight.length) *2.5) + "kg")
  sheet.getRange("D13").setValue((parseFloat(sheet.getRange("D13").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("D18").setValue((parseFloat(sheet.getRange("D18").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("D20").setValue((parseFloat(sheet.getRange("D20").getValue().toString().match(/[\d.]+/g)) + 2.5) + "kg")
  sheet.getRange("C19").setValue(pullUpReps[week%pullUpReps.length])
  sheet.getRange("D19").setValue(pullUpWeight[(week+1)%pullUpWeight.length] + 10 + (Math.floor(week%pullUpWeight.length) * 2.5) + "kg")

  var listOfCells = ["D10", "D17"];
  for (var i = 0; i < listOfCells.length; i++) {
    var cellValue = sheet.getRange(listOfCells[i]).getValue().toString().replace(/[^0-9]/g, "");
    sheet.getRange(listOfCells[i]).setValue((week % 2 === 1) ? (Number(cellValue) + 2.5).toString() + "\\" + (Number(cellValue) + 2.5).toString() + "\\" + (Number(cellValue)) + "\\" + (Number(cellValue)) + "kg": (Number(cellValue) + 2.5) + "kg");
  }
}

const fullWeeksCounter = () => (Math.floor((new Date() - new Date('2024-03-09')) / (7 * 24 * 60 * 60 * 1000)));

function trainingCounter(newname){
  var sheet2 = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(newname);
  var trainingNumber = parseInt(sheet2.getRange("A1").getValue().toString().split(" ")[1]);
  sheet2.getRange("A1").setValue("Trening " + parseInt(trainingNumber + 3));
  sheet2.getRange("A8").setValue("Trening " + parseInt(trainingNumber + 4));
  sheet2.getRange("A15").setValue("Trening " + parseInt(trainingNumber + 5));
  
}



